<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Krittics AVOD Player</title>

        <link
            href="https://vjs.zencdn.net/8.10.0/video-js.css"
            rel="stylesheet"
        />

        <style>
            body {
                background-color: #121212;
                color: white;
            }
            .video-container {
                max-width: 960px;
                margin: 50px auto;
            }
        </style>
    </head>
    <body></body>
</html>
